ENVIRONMENT: development
ENV: production
API_URL: http://10.0.75.5:1337/api/v1/project/test/case/summary/
API_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZGQxYmI2NzRmNTZkZjAwMjk1ZDMyZDkiLCJpZCI6LTE1NzQwMjYwODczNzgsInVzZXJuYW1lIjoidG9rZW4iLCJ0eXBlIjoiYXBpX2NsaWVudCIsImlhdCI6MTU3NDAyNjA4N30.4tBqw-nO9EyTihePcw62ss5jEwB4R4KHOcd-YM4MlKc
JAIL_PORT: 80
JAIL_SECURE_PORT: 443