ENVIRONMENT: development
SERVER_PORT: 443
CERT: /etc/secrets/gateway/development/cert.crt
CERT_KEY: /etc/secrets/gateway/development/cert.key
SERVER_NAME: 146.148.83.132
JAIL_URL: http://jail-service-development
JAIL_PATH: /jail
JAIL_MONITOR_URL: monitor
CLIENT_URL: http://client-service-development:3000
CLIENT_PATH: /client
CLIENT_STATIC_PATH: /vplclient_static
API_URL: http://api-service-development:1337
API_PATH: /apis
MOODLE_URL: http://moodle-service-development:8080
MOODLE_PATH: /