kind: ConfigMap
apiVersion: v1
metadata:
  name: gateway-config-{{ENVIRONMENT}}
  namespace: "{{ENVIRONMENT}}"
data:
  SERVER_PORT: "{{SERVER_PORT}}"
  SERVER_NAME: {{SERVER_NAME}}
  JAIL_URL: {{JAIL_URL}}
  JAIL_PATH: {{JAIL_PATH}}
  CLIENT_URL: {{CLIENT_URL}}
  CLIENT_PATH: {{CLIENT_PATH}}
  CLIENT_STATIC_PATH: {{CLIENT_STATIC_PATH}}
  API_URL: {{API_URL}}
  API_PATH: {{API_PATH}}
  MOODLE_URL: {{MOODLE_URL}}
  MOODLE_PATH: {{MOODLE_PATH}}