ENVIRONMENT: development
DB_CONNECTOR: mysqli
DB_HOST: mysql-service-development
DB_PORT: 3306
DB_NAME: moodle
DB_USERNAME: root
DB_PASSWORD: root
DB_PREFIX: mdl_
MOODLE_URL: http://localhost:8080
MOODLE_DATA: /home/moodle_data
REVERSE_PROXY: true
SSL_PROXY: true
# define the next variable if moodle is behind a trusted domain
CACERT: /etc/secrets/moodle/development/cacert.crt