kind: ConfigMap
apiVersion: v1
metadata:
  name: mongo-config-{{ENVIRONMENT}}
  namespace: "{{ENVIRONMENT}}"
data:
  MONGO_INITDB_ROOT_USERNAME: {{MONGO_INITDB_ROOT_USERNAME}}
  MONGO_INITDB_ROOT_PASSWORD: {{MONGO_INITDB_ROOT_PASSWORD}}
  MONGO_INITDB_DATABASE: {{MONGO_INITDB_DATABASE}}